zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=1
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.file_link_format='phpstorm://open?file=%f&line=%l'
xdebug.log_level=7
xdebug.log=/tmp/xdebug.log
#xdebug.max_nesting_level=-1
